start_date: 2021-07-22
end_date: 2026-07-21
start_capital: 100000.0000
final_equity: 148782.7000
total_return: 48.78%
cagr: 8.28%
sharpe: 0.6670
max_drawdown: -22.74%
profit_days: 670
loss_days: 578
flat_days: 5
loss_day_rate: 46.13%
avg_loss_day_return: -0.61%
worst_day_return: -3.82%
trades: 1883
buys: 1003
sells: 362
stops: 518
closed_win_rate: 60.80%
open_positions: 14
symbols: 233
cost_bps: 5.0000
walk_forward_windows: 29
walk_forward_train_window_days: 756
walk_forward_test_window_days: 63
