start_date: 2021-07-22
end_date: 2026-07-21
start_capital: 100000.0000
final_equity: 155499.6100
total_return: 55.50%
cagr: 9.24%
sharpe: 0.7354
max_drawdown: -22.14%
profit_days: 669
loss_days: 579
flat_days: 5
loss_day_rate: 46.21%
avg_loss_day_return: -0.61%
worst_day_return: -3.97%
trades: 1957
buys: 1058
sells: 397
stops: 502
closed_win_rate: 61.74%
open_positions: 13
symbols: 233
cost_bps: 5.0000
walk_forward_windows: 29
walk_forward_train_window_days: 756
walk_forward_test_window_days: 63
